{
    "name": "flexjar-infoskjerm",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "20"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --check .",
        "tsc": "tsc",
        "lint": "eslint --ext=ts,tsx src",
        "lint:fix": "eslint --ext=ts,tsx src --fix",
        "format": "npm run prettier:write && npm run lint:fix"
    },
    "dependencies": {
        "@navikt/aksel-icons": "^7.25.1",
        "@navikt/ds-css": "^7.25.1",
        "@navikt/ds-react": "^7.27.0",
        "@navikt/ds-tailwind": "7.25.1",
        "@navikt/ds-tokens": "^7.23.1",
        "@navikt/next-logger": "^4.1.5",
        "@next/mdx": "^14.2.15",
        "@types/node": "20.14.10",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "autoprefixer": "10.4.21",
        "dayjs": "^1.11.12",
        "jose": "^6.0.12",
        "next": "15.4.5",
        "openid-client": "^5.7.0",
        "postcss": "8.5.6",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "tailwindcss": "3.4.17",
        "typescript": "5.9.2"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^7.1.0",
        "eslint": "8.57.1",
        "eslint-config-next": "14.2.15"
    },
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding",
            "next/core-web-vitals"
        ]
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
